[gd_scene load_steps=3 format=3]

[ext_resource path="res://item.gd" type="Script" id=1]
[ext_resource path="res://item_icon.svg" type="Texture2D" id=2]

[sub_resource type="SphereShape3D" id=1]

[node name="Item" type="Area3D"]
script = ExtResource(1)
icon = ExtResource(2)
item_name = "Generic Item"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource(1)

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource(2)
